<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="X7_M3eeaLhvcnX4TXnFCfa8gF_OXS5CEpA0zKHEBuLY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/F-32x21.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/F-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介红黑树是一种自平衡的二叉查找树。和AVL树类似，都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，从而获得较高的查找性能。它查找、插入和删除的时间复杂度为O(logn)，这里的n是树中元素的数目。">
<meta name="keywords" content="红黑树">
<meta property="og:type" content="article">
<meta property="og:title" content="初步了解红黑树">
<meta property="og:url" content="https://mrfzh.github.io/2019/05/30/初步了解红黑树/index.html">
<meta property="og:site_name" content="FengZH的博客">
<meta property="og:description" content="简介红黑树是一种自平衡的二叉查找树。和AVL树类似，都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，从而获得较高的查找性能。它查找、插入和删除的时间复杂度为O(logn)，这里的n是树中元素的数目。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.ibb.co/Ht6pPJ2/1.jpg">
<meta property="og:image" content="https://i.ibb.co/7N8d4bn/red-black-tree4.jpg">
<meta property="og:image" content="https://i.ibb.co/XV9vCzj/red-black-tree2.jpg">
<meta property="og:image" content="https://i.ibb.co/X2SwLpC/red-black-tree3.jpg">
<meta property="og:image" content="https://i.ibb.co/pb2CJ4c/red-black-tree5.jpg">
<meta property="og:image" content="https://i.ibb.co/260xLB3/red-black-tree6.jpg">
<meta property="og:image" content="https://i.ibb.co/qDQ3xtm/red-black-tree7.jpg">
<meta property="og:image" content="https://i.ibb.co/PQXpS4G/red-black-tree8.jpg">
<meta property="og:image" content="https://i.ibb.co/X8YXphJ/red-black-tree9.jpg">
<meta property="og:image" content="https://i.ibb.co/J3J0FQc/red-black-tree10.jpg">
<meta property="og:updated_time" content="2019-06-02T08:35:58.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初步了解红黑树">
<meta name="twitter:description" content="简介红黑树是一种自平衡的二叉查找树。和AVL树类似，都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，从而获得较高的查找性能。它查找、插入和删除的时间复杂度为O(logn)，这里的n是树中元素的数目。">
<meta name="twitter:image" content="https://i.ibb.co/Ht6pPJ2/1.jpg">





  
  
  <link rel="canonical" href="https://mrfzh.github.io/2019/05/30/初步了解红黑树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初步了解红黑树 | FengZH的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FengZH的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrfzh.github.io/2019/05/30/初步了解红黑树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FengZH">
      <meta itemprop="description" content="阳光总在风雨后！坚持就是胜利！">
      <meta itemprop="image" content="https://i.ibb.co/ZNQVBbd/head-Image1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FengZH的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初步了解红黑树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 14:38:44" itemprop="dateCreated datePublished" datetime="2019-05-30T14:38:44+08:00">2019-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 16:35:58" itemprop="dateModified" datetime="2019-06-02T16:35:58+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>红黑树是一种<strong>自平衡的二叉查找树</strong>。和AVL树类似，都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，从而获得较高的查找性能。它<strong>查找、插入和删除的时间复杂度为O(logn)</strong>，这里的n是树中元素的数目。</p>
<a id="more"></a>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><p>除了<strong>二叉查找树</strong>的特性外，红黑树还具有下列特性：  </p>
<ol>
<li>节点是红色或黑色</li>
<li>根节点是黑色</li>
<li>每个叶子节点都是黑色的空节点（NIL节点）</li>
<li>每个红色节点的两个子节点都是黑色。（即从每个叶子到根的所有路径上都不能有两个连续的红色节点）</li>
<li>从一个节点（该节点任意）到其每个叶子的所有路径都包含相同数量的黑色节点。</li>
</ol>
<p>下图是一棵典型的红黑树：</p>
<p><img src="https://i.ibb.co/Ht6pPJ2/1.jpg" alt></p>
<h1 id="红黑树的调整"><a href="#红黑树的调整" class="headerlink" title="红黑树的调整"></a>红黑树的调整</h1><p>查找和修改的操作并不会改变红黑树的结构，但是当插入或删除节点的时候，红黑树的规则有可能被打破。这时就需要进行一些调整来维持红黑树的特性。</p>
<p>调整有两种方法：<strong>变色</strong>和<strong>旋转</strong>，旋转又分为<strong>左旋转</strong>和<strong>右旋转</strong></p>
<h2 id="变色"><a href="#变色" class="headerlink" title="变色"></a>变色</h2><p>当插入一个节点的时候，由于插入的节点为红色（如果是黑色就违背了规则5），所以如果其父节点也为红色的话，为了不破坏规则4，就需要将其父节点变为黑色，这就是其中一种<strong>变色</strong>。例如插入节点21后，要将节点22变色。</p>
<p><img src="https://i.ibb.co/7N8d4bn/red-black-tree4.jpg" alt></p>
<p>可以看到，这时又破坏了其他规则，所以要继续进行变色或旋转，直至满足所以规则为止。</p>
<h2 id="左旋转"><a href="#左旋转" class="headerlink" title="左旋转"></a>左旋转</h2><p><strong>逆时针</strong>旋转红黑树的两个节点，父节点被自己的右孩子取代并成为其左孩子，原右孩子的左孩子成为原父节点的右孩子。如图：</p>
<p><img src="https://i.ibb.co/XV9vCzj/red-black-tree2.jpg" alt></p>
<h2 id="右旋转"><a href="#右旋转" class="headerlink" title="右旋转"></a>右旋转</h2><p><strong>顺时针</strong>旋转红黑树的两个节点，父节点被自己的左孩子取代并成为其右孩子，原左孩子的右孩子成为原父节点的左孩子。如图：</p>
<p><img src="https://i.ibb.co/X2SwLpC/red-black-tree3.jpg" alt></p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h2><p>继续以刚才插入节点21为例：</p>
<p><img src="https://i.ibb.co/pb2CJ4c/red-black-tree5.jpg" alt></p>
<p>首先，把节点25及其以下节点<strong>变色</strong>：</p>
<p><img src="https://i.ibb.co/260xLB3/red-black-tree6.jpg" alt></p>
<p>此时节点17和节点25是连续的两个红色节点，可以把节点17变为黑色节点吗？不可以。因为这样就违背了规则4，并且<strong>不能再通过变色</strong>来维持规则4（假如将节点17变为黑色，由于17的父节点就是根节点，根据规则2，根节点必须是黑色，所以不能够将其父节点变色，这样从根节点到其右子树的叶子所经过的黑色节点数肯定大于到其左子树的叶子所经过的黑色节点数）。</p>
<p>既然变色无法解决问题，那么就应该通过旋转了，把节点1.看作X，节点17看作Y，然后像刚才的示意图那样进行<strong>左旋转</strong>：</p>
<p><img src="https://i.ibb.co/qDQ3xtm/red-black-tree7.jpg" alt></p>
<p>由于根节点必须是黑色，所以需要进行<strong>变色</strong>，将根节点及左子树的部分节点变色后，结果如下：</p>
<p><img src="https://i.ibb.co/PQXpS4G/red-black-tree8.jpg" alt></p>
<p>因为其中两条路径(17 -&gt; 8 -&gt; 6 -&gt; NIL)的黑色节点个数是4，而其他路径的黑色节点个数是3，违背了规则5。所以还要进行旋转和变色，先将节点13看作X，节点8看作Y，项刚才的示意图那样进行<strong>右旋转</strong>：</p>
<p><img src="https://i.ibb.co/X8YXphJ/red-black-tree9.jpg" alt></p>
<p>然后进行<strong>变色</strong>：</p>
<p><img src="https://i.ibb.co/J3J0FQc/red-black-tree10.jpg" alt></p>
<p>可以看到，这时的红黑树就符号所有的规则。这一例子的调整过程较为复杂，经历了如下步骤：</p>
<p>变色 -&gt; 左旋转 -&gt; 变色 -&gt; 右旋转 -&gt; 变色</p>
<h1 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h1><ol>
<li>JDK的集合类TreeMap和TreeSet底层就是红黑树实现的。</li>
<li>在Java8中，HashMap也用到了红黑树。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://mp.weixin.qq.com/s/jz1ajDUygZ7sXLQFHyfjWA" target="_blank" rel="noopener">漫画：什么是红黑树？</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文到此结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红黑树/" rel="tag"><i class="fa fa-tag"></i> 红黑树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/LeetCode第56题：合并区间/" rel="next" title="LeetCode第56题：合并区间">
                <i class="fa fa-chevron-left"></i> LeetCode第56题：合并区间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/HashMap源码分析（JDK1-7）/" rel="prev" title="HashMap源码分析（JDK1.7）">
                HashMap源码分析（JDK1.7） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.ibb.co/ZNQVBbd/head-Image1.jpg" alt="FengZH">
            
              <p class="site-author-name" itemprop="name">FengZH</p>
              <div class="site-description motion-element" itemprop="description">阳光总在风雨后！坚持就是胜利！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Mrfzh" title="GitHub &rarr; https://github.com/Mrfzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:15521206029@163.com" title="E-Mail &rarr; mailto:15521206029@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特性"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树的调整"><span class="nav-number">3.</span> <span class="nav-text">红黑树的调整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变色"><span class="nav-number">3.1.</span> <span class="nav-text">变色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左旋转"><span class="nav-number">3.2.</span> <span class="nav-text">左旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右旋转"><span class="nav-number">3.3.</span> <span class="nav-text">右旋转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">4.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入节点"><span class="nav-number">4.1.</span> <span class="nav-text">插入节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际应用"><span class="nav-number">5.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengZH</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
